{
  "name": "placement-cell",
  "version": "1.0.0",
  "description": "a placement cell web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amir Anis",
  "license": "ISC"
}
